# syntax=docker/dockerfile:1.7

FROM node:20-alpine AS deps
WORKDIR /app
RUN --mount=type=bind,source=.,target=/src \
    if [ -f /src/frontend/package.json ]; then \
      cp /src/frontend/package*.json ./; \
    elif [ -f /src/package.json ]; then \
      cp /src/package*.json ./; \
    else \
      echo "package.json not found in /src or /src/frontend" && exit 1; \
    fi \
    && npm ci

FROM deps AS build
WORKDIR /app
ARG VITE_API_URL=http://localhost:3001
ENV VITE_API_URL=$VITE_API_URL
RUN --mount=type=bind,source=.,target=/src \
    if [ -f /src/frontend/package.json ]; then \
      cp -r /src/frontend/. ./; \
    elif [ -f /src/package.json ]; then \
      cp -r /src/. ./; \
    else \
      echo "frontend source not found in /src or /src/frontend" && exit 1; \
    fi \
    && npm run build

FROM nginx:1.27-alpine AS runtime
WORKDIR /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist ./
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD wget -qO- http://127.0.0.1/ || exit 1
CMD ["nginx", "-g", "daemon off;"]
